SQLALCHEMY_DATABASE_URI=sqlite:///hunters.db
CLIENT_ID=your-client-id
CLIENT_SECRET=your-client-secret
TENANT_ID=your-tenant-id
MAIL_USERNAME=B@xxx.com
AUTHORITY = f"https://login.microsoftonline.com/{TENANT_ID}"
SCOPE = ["https://graph.microsoft.com/.default"]
